{
  "name": "কাঞ্চন নগর স্মার্ট শপ",
  "short_name": "কাঞ্চন নগর",
  "description": "কাঞ্চন নগর স্মার্ট শপ - আপনার নিত্যপ্রয়োজনীয় পণ্যের বিশ্বস্ত অনলাইন বাজার।",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#28a745",
  "theme_color": "#28a745",
  "icons": [
    {
      "src": "https://i.ibb.co/YFyWCMFG/1771334338777.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "bn",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "https://i.ibb.co/YFyWCMFG/1771334338777.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homescreen of Kanchan Nagar Smart Shop"
    }
  ]
}
